<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Island Rush Troubleshoot</title>
        <link rel="stylesheet" type="text/css" href="frontend/css/main.css">
    </head>
    <body>
        <h1>Island Rush Troubleshoot</h1>
        <nav>
            <a href="home.php">Home</a>
			<a class="active" href="troubleshoot.html">Troubleshoot</a>
        </nav>
		<p>Troubleshooting when things go wrong...</p>
		<p>------------------</p>
<!--		These were common problems found among sections, may need to update based upon certain deployment settings (different networks than EDU / MissionNet)       -->
        <p>Are you still connected to EDU or MissionNet (One may be more reliable than the other.)</p>
		<p>Are you using Chrome (other browsers may fail)</p>
		<p>Is it the right phase for what you're trying to do?</p>
		<p>What does the bottom user-feedback say? (This may clue to what is wrong)</p>
		<p>Is the action allowed by the rulebook (double check)</p>
		<p>If the island didn't capture, make sure you are using a land piece (helicopters don't count)</p>
		<p>If the island still didn't capture, move the piece onto the flag position again (same position, no moves taken) to try to update it.</p>
		<p>Did you try refreshing (almost always fixes things)</p>
		<p>Are you signed into the right team/section (check upper left menu to verify)</p>
		<p>Other issues email c19spencer.adolph@edu.usafa.edu with description of problem and section.</p>
		<p>------------------</p>
		<p>Tips / Other: (things people forget)</p>
		<p>------------------</p>
		<p>Drag and hold pieces over things to 'pop' them open (islands / carriers / transports)</p>
		<p>Planes must end turns on carriers / airfields. (or will be destroyed)</p>
		<p>Tankers refuel planes in their square 'on the transition' between combat phase and fortify phase.</p>
		<p>Defending planes (who were on a carrier) survive if their carrier is destroyed.</p>
		<p>Attacking planes only stay for 2 'rounds' of their 1 allowed combat, and then leave the combat zone.</p>
		<p>Destroyers can't be killed from defense bonus if they attack a piece on land (but they leave after 1 round)</p>
		<p>Always read the news alerts (they may affect the game in weird ways)</p>
		<p>Planes can only enter a battle if they are in the same square as what was selected (can't be adjacent)</p>
		<p>Hover the mouse over things to see details about them (like pieces)</p>
		<p>If you mistakenly make a move, use the undo-move button in the bottom left corner.</p>
    </body>
</html>
